{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProductDataSettings": {
    "Database": "ProductDB",
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "Collection": "products"
  }
}
